# Handling Missing Data 
---------------
     1)  fillna() method 
     2)  Forward fill method
     3)  Backward fill method
     4)  dropna() method

In [20]:
import pandas as pd

In [21]:
#get data from GitHub -> https://github.com/keuperj/DATA
!git clone https://github.com/keuperj/DATA.git

fatal: destination path 'DATA' already exists and is not an empty directory.

In [22]:
df=pd.read_csv('DATA/season.csv')

# This is our dataframe
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

### Filling all the NaN with any number or string

If your dataframe contains NaN values then you can not do any data analysis operation because NaN doesnt make any sense to you.Sometimes it is better to fill it with any number or string.
* To fill all the cells containing NaN with any number or string we will use 
   > ##### fillna ( your_value_goes_here ) 
Here we are replacing all the NaN values with zeros.

In [23]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [24]:
df2=df.fillna(0)
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0   0.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0   0.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0   0.0              0
9  11/1/2012      0   0.0              0

### Forward Fill Method

In various cases filling all NaN with same value leads to wrong conclusions. So we want to fill all the NaN of respective columns with data similar to that column. In the previous example we can see that filling zero in "day" column is not meaningful because zero does not denote any condition of day. What if we can fill the data similar to the respective columns. <br>
In the forward fill method we fill the value of NaN with the previous value of the same column like if we have NaN value in temp column in fourth row then the fourth row NaN value of temp column will be filled with the value of third row value of same column in this method 
 * This method can be implemented by 
         
         fillna ( method =" ffill ")

In [25]:
df2=df.fillna(method='ffill')
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012  rainy  23.0             41

You can observe the 4th and 6th column of the temp and day, there is a change

### Backward Fill method

This is just opposite of forward fill method.In this method we will fill the NaN value of a dataframe with the value in the same column but next row value like if we have NaN in temp column in 4th row then we will fill it with data in 5th row in the same column.
* This can be implemented by   
> fillna ( method = "bfill")

In [26]:
df2=df.fillna(method="bfill")
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

* <b>limit=m :</b> If your dataframe is having "n" continuous NaN values and you want only "m" continuous NaN to fill by forward fill method or backward fill method then you can fill the m countinuous NaN by passing as extra argument in 
> <b>fillna(method="ffill",limit=m)</b>

### Interpolation Method

If you want to fill your dataframe column with the value relative to that column but not copied from previous or next row of the same column. Suppose value in a column in row-2 is 30 ,the same in row-4 is 34 and row-3 is NaN in same column. In this case if you apply interpolation you will get 32 in the row-2 in the same column.This is called linear interpolation.There are other types of interpolation exist -
* 1) linear
* 2) quadratic
* 3) polynomial
* 4) time etc

In [27]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [28]:
#By default it is linear interpolation
df2=df.interpolate()
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN  48.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN  30.5  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN  23.0            NaN
9  11/1/2012    NaN  23.0            NaN

##### Note
* You can see that only temp column get affected because it contains values
* Interpolation only applies to columns which contains values not strings.

In [29]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

#### "time" method:

     In time method, you can fill the NaN value with data according to time value it will continue with respect to time.
For example, if you have data like this-
      _____________________
     | dates     |  data   |
     |___________|_________|
     |01-02-2012 |   10    |
     |02-02-2012 |   30    |
     |03-02-2012 |   50    |
     |05-02-2012 |   NaN   |
     |06-02-2012 |   110   |
     |___________|_________|

You can observe that the data is increasing 20 units per day .If you apply interpolation probably you will get answer around 75 by linear method but if you apply time method you will get 90 instead of 75.Now you can see the differece in the values.
But there is a problem if you apply time method in dataframe without conveting its index to timestamp from string.
The following code will convert the index of df dataframe into timestamp.Here i have passes the dates column in the to_datetime() function it will return the timestamp value of dates column then after i set the dates column as its index.Now we can apply the "time" method successfully.

In [30]:
df['dates'] = pd.to_datetime(df['dates'])
df = df.set_index('dates')
df

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41
2012-10-01    NaN   NaN            NaN
2012-11-01    NaN   NaN            NaN

In [31]:
df2=df.interpolate("time")
df2

              day       temp     wind-speed
dates
2012-02-01  sunny  45.000000             12
2012-03-01  rainy  46.000000             34
2012-04-01    hot  47.000000             45
2012-05-01    NaN  47.983607             56
2012-06-01    hot  49.000000  Not available
2012-07-01    NaN  30.803279  Not available
2012-08-01    hot  12.000000             45
2012-09-01  rainy  23.000000             41
2012-10-01    NaN  23.000000            NaN
2012-11-01    NaN  23.000000            NaN

### Droping the rows containing NaN

#### Droping rows containing NaN will done in following way -

 *  Droping or deleting all the rows which contains atleast on NaN <br>
 dropna() function will drop all the rows which contains atleast one NaN.

In [32]:
df2=df.dropna()
df2

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-06-01    hot  49.0  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

  *  Droping all the rows which contains all the values NaN <br>
To drop all the rows which contains only NaN except index(here date is the index) you need to pass how="all" in dropna() function.

In [33]:
df2=df.dropna(how="all")
df2

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

*  Droping all the rows which contains n valid values (n is any natural number)
If you want to delete those rows which contain only n=2 valid values.In the same way you can delete for n=1,2,3..etc provided n<=number of columns.Here n is called thresold value.

In [34]:
df2=df.dropna(thresh=1)
df2

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

        You can see the row which contains at least on valid values it remains same 
    and the row doesnt contains atleast one value gets deleted."not available" is not
    NaN so it will be considered as valid value for dropna() function.

### Replacing specific value some another value

In [36]:
df=pd.read_csv('DATA/travel.csv')

In [37]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

       Suppose your dataframe contains some invalid values and you want to replace it with some other values like 0 or NaN.
    In this case special values are 5000 and 2000.You can see the following result where 2000 and 5000 is replaced by NaN
    value

In [39]:
import numpy as np
df2=df.replace(["5000","200"],np.NaN)
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

    There is one problem with this approach is it will replace all the values which you have passed in the list with
    you your value but in many other cases you dont want it like if you have 50000 in price column it is valid but if
    50000 is in name column it is not valid in this case.So you only want to replace 50000 of name column with NaN but
    not of price column.
    In that case you need to pass the disctionary in the replace column.This disctionary will contain name of the column
    and the value you want to replace

In [40]:
df2=df.replace({
    'Age':["2000","5000"],
    'No_of_pkg':["2000","5000"],
    "travel_id":[0]
},np.NaN)
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

    If you want to replace some specific value like 5000 with any other value and so on.In that case you need 
    to pass the disctionary with all keys which you want to replace and values which you want to replace with.
    Here 5000,2000,8 are values to replaced are the keys and np.NaN & 10 are values to be replaced with are value
    of the disctionary.

In [41]:
df2=df.replace({
    "5000":np.NaN,
    "2000":np.NaN,
       8:10
})
df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500          10

**Note:** All the values in the dataframe that belongs to keys of disctionary will be replaced no matter what column it is.

### Removing unnecessary characters from columns

    Suppose your dataframe contains unnecessary characters with your data values. Here years/yrs/Yrs/Years
    in Age column, same in the No_of_pkg & Package columns are unnecessary charactors which you dont want 
    and these charactor will prevent you from applying any kind of operation in data analysis.So you want
    to get rid of it.In that case you have to pass regex as a value and column name as a key of the 
    disctionary which you have passed in the replace() function as well as you also have to set regex=True
    and a pass an empty string
    
* ** <code> [A-Za-z] </code> ** : This is the regex of all the character from A to Z and a to z.
* <b><code> \$ </code></b> : This is the regex for **<code>$</code>** sign.
* For futher information about regex go to this link https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285

In [42]:
df3=df2.replace({
    'Age':'[A-Za-z]',
    'No_of_pkg':'[A-Za-z]',
    'Package':'\$'
},"",regex=True)
df3

   Age          Name No_of_pkg Package  travel_id
0   20  Bikash Kumar        1     100           1
1   21   Ashish Shaw        5     200           2
2   23   Dipak Kumar         2    100           3
3  20       John Doe        3     100           4
4  NaN        Elisha       NaN    400           5
5  NaN     Md Shahid       10     200           6
6  21     Adrika Roy         7    300           7
7  24   Shashi Kumar       NaN    500          10

### Mapping from one list to another list

     If your dataset contains data which is repeating more than once or you want to change some set of string in to
     number then you have apply list mapping.

In [43]:
mydis={
    "name":["Shahid","Adrika","Bikash","Ashish","Ganesh","Zahid","Mohan","Sohan"],
    "grades":["poor","excellent","very good","average","good","very good","outstanding","poor"]
      }
df=pd.DataFrame(mydis)
df

     name       grades
0  Shahid         poor
1  Adrika    excellent
2  Bikash    very good
3  Ashish      average
4  Ganesh         good
5   Zahid    very good
6   Mohan  outstanding
7   Sohan         poor

In [44]:
df2=df.replace(["poor","average","good","very good","excellent","outstanding"],[5,6,7,8,9,10])
df2

     name  grades
0  Shahid       5
1  Adrika       9
2  Bikash       8
3  Ashish       6
4  Ganesh       7
5   Zahid       8
6   Mohan      10
7   Sohan       5